<!doctype html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>

		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style>
			/* Your component-specific styles can go here */
			body {
				margin: 0;
				padding: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;

				background-color: rgb(241, 245, 249);
				background-image: radial-gradient(at 95% 78%, rgb(224, 242, 254) 0, transparent 47%),
					radial-gradient(at 19% 71%, rgb(129, 140, 248) 0, transparent 54%),
					radial-gradient(at 16% 17%, rgb(241, 245, 249) 0, transparent 36%),
					radial-gradient(at 85% 80%, rgb(167, 243, 208) 0, transparent 48%),
					radial-gradient(at 34% 54%, rgb(245, 208, 254) 0, transparent 54%),
					radial-gradient(at 65% 50%, rgb(224, 231, 255) 0, transparent 76%);
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
