@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 224 71.4% 4.1%;
		--card: 0 0% 100%;
		--card-foreground: 224 71.4% 4.1%;
		--popover: 0 0% 100%;
		--popover-foreground: 224 71.4% 4.1%;
		--primary: 262.1 83.3% 57.8%;
		--primary-foreground: 210 20% 98%;
		--secondary: 220 14.3% 95.9%;
		--secondary-foreground: 220.9 39.3% 11%;
		--muted: 220 14.3% 95.9%;
		--muted-foreground: 220 8.9% 46.1%;
		--accent: 220 14.3% 95.9%;
		--accent-foreground: 220.9 39.3% 11%;
		--destructive: 0 72.22% 50.59%;
		--destructive-foreground: 210 20% 98%;
		--border: 220 13% 91%;
		--input: 220 13% 91%;
		--ring: 262.1 83.3% 57.8%;
		--radius: 0.5rem;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply text-foreground;
		background-color: rgb(241, 245, 249);
		background-size: cover;
		min-height: 100vh;

		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		/* align-items: flex-start;  */
		background-image: radial-gradient(at 95% 78%, rgb(224, 242, 254) 0, transparent 47%),
			radial-gradient(at 19% 71%, rgb(129, 140, 248) 0, transparent 54%),
			radial-gradient(at 16% 17%, rgb(241, 245, 249) 0, transparent 36%),
			radial-gradient(at 85% 80%, rgb(167, 243, 208) 0, transparent 48%),
			radial-gradient(at 34% 54%, rgb(245, 208, 254) 0, transparent 54%),
			radial-gradient(at 65% 50%, rgb(224, 231, 255) 0, transparent 76%);
	}
}
